-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	'Object_A',
	2,
	'objA',
	' Object_A is manipulated by object ''Instance_Creation''.
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("8352d30e-472a-4222-bb29-eb5de0baced9",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	'do_sync_create',
	' Perform object service to test synchronous create operation.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'#------------------------------------------------------------------------#
# Do Sync Create
#
# The ASL translator shall support the following base types for attributes
# of objects, parameters and local variables:
# Real, Integer, Boolean, Text, Instance Handles and set of instance 
# handles
# 1103-0000-01-0311
#
# The ASL <create ... with> statement to create an instance of an object
# with attributes shall be supported
# 1103-0000-01-0511
#
#------------------------------------------------------------------------#

   # Set the Has_Failed flag, TRUE if a fault has been identified
   Has_Failed = FALSE

#------------------------------------------------------------------------#
# Test 1 - Create, specifing all attributes
#------------------------------------------------------------------------#

   Test = Test_Number

   # Invoke terminator to call report domain
   [] = RPT1:Start_Test[Test, "1103-0000-01-0511", "Creation Deletion", "objA", "Do_sync_create specifying all attibutes"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0101"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0102"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0109"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0118"]
   [] = RPT8:Specify_Requid[Test, "1103-0000-01-0311"]

   # NB. Absolute time is not supported.
   #     Neither is date.

   # Perform creation
   new_instanceA = create Object_A with ReferenceA = Test     &\
                                        IntegerA   = 1        &\
                                        TextA      = "Verify" &\
                                        ColourA    = ''Red''

   # Check that the instance contains the correct data
   InstA = find-one Object_A where ReferenceA = Test

   if InstA != UNDEFINED then 

      if InstA.ReferenceA = Test then

         if InstA.TextA = "Verify" then

            if InstA.ColourA != ''Red'' then
               Has_Failed   = TRUE
               Failure_Code = -10
            endif

         else
            Has_Failed   = TRUE
            Failure_Code = -20
         endif

      else
         Has_Failed   = TRUE  
         Failure_Code = -30
      endif

   else
      Has_Failed   = TRUE
      Failure_Code = -40
   endif


   if !Has_Failed then
      [] = RPT2:Test_Passed["objA", Test, 0]
   else
      [] = RPT3:Test_Failed["objA", Test, Failure_Code]
   endif

   Test = Test + 1

# End Test 1

#------------------------------------------------------------------------#
# Test 2 - Create, specifing all attributes
#------------------------------------------------------------------------#

   # Invoke terminator to call report domain
   [] = RPT1:Start_Test[Test, "Null Requid", "Creation Deletion", "objA", "Sync Create multi attribute write"]


   # Fault_Flag = FALSE

   # Perform creation
   #   new_instanceA = create Object_A with ReferenceA = Test  &\
   #                                        IntegerA = 1       &\
   #                                        TextA = "Verify"   &\
   #                                        ColourA = ''Red''

   # Check that the instance contains the correct data
   #   an_instanceA = find-one Object_A where ReferenceA = Test


   # Multiple attribute write
   #   xI = 2
   #   xR = Test
   #   xS = "Test 2 A"
   #   xC = ''Green''   

   #   an_instanceA.[ReferenceA, IntegerA, TextA, ColourA] = [xR, xI, xS, xC]
   #   an_instanceA.[ReferenceA, IntegerA, TextA, ColourA] = [xR, xI, xS, ''Green'']


   #   aID = an_instanceA.ReferenceA
   #   anI = an_instanceA.IntegerA
   #   aS  = an_instanceA.TextA
   #   aC  = an_instanceA.ColourA

   #   if aID = Test then
   #      if anI = 2 then
   #         if aS = "Test 2 A" then
   #            if aC != ''Green'' then
   #               Fault_Flag = TRUE
   #            endif
   #         else
   #            Fault_Flag = TRUE
   #         endif
   #      else
   #         Fault_Flag = TRUE
   #      endif
   #   else
   #      Fault_Flag = TRUE
   #   endif

   #if !Fault_Flag then
   #   [] = RPT2:Test_Passed["objA", Test, 0]
   #else
   #   [] = RPT3:Test_Failed["objA", Test, -20]
   #endif

   [] = RPT4:Test_Unsupported[Test]

   Test = Test + 1

# End Test 2

#------------------------------------------------------------------------#
# Test 3 - Create, Only specifing the preferred identifier
#------------------------------------------------------------------------#

   [] = RPT1:Start_Test[Test, "1103-0000-01-0511", "Creation Deletion", "objA", "Sync create specifying only preferred id"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0101"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0102"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0109"]
   [] = RPT8:Specify_Requid[Test, "1241-0000-01-0118"]

   # Perform creation
   new_instanceA = create Object_A with ReferenceA = Test

   # Check that the instance contains the correct data
   InstA = find-one Object_A where ReferenceA = Test

   if InstA.ReferenceA != Test then
      [] = RPT3:Test_Failed["objA", Test, -10]
   else
      [] = RPT2:Test_Passed["objA", Test, 0]
   endif

# End Test 3

#------------------------------------------------------------------------#

Returned_Test_Number = Test

',
	3,
	'',
	"00000000-0000-0000-0000-000000000000",
	2,
	1);
INSERT INTO O_TPARM
	VALUES ("c458581e-60aa-49ac-a1b7-6cb2011f0bab",
	"8352d30e-472a-4222-bb29-eb5de0baced9",
	'Test_Number',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("14658eb4-ac77-4488-9883-1b4524350403",
	"8352d30e-472a-4222-bb29-eb5de0baced9",
	'Returned_Test_Number',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'',
	"c458581e-60aa-49ac-a1b7-6cb2011f0bab",
	'');
INSERT INTO O_NBATTR
	VALUES ("97585ecc-ae6c-467d-9544-5fa2cd5acccf",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_BATTR
	VALUES ("97585ecc-ae6c-467d-9544-5fa2cd5acccf",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_ATTR
	VALUES ("97585ecc-ae6c-467d-9544-5fa2cd5acccf",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	"00000000-0000-0000-0000-000000000000",
	'ReferenceA',
	' Preferred identifier.
',
	'',
	'ReferenceA',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("a9745f86-1068-4b8a-995a-833d443fa8ec",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_BATTR
	VALUES ("a9745f86-1068-4b8a-995a-833d443fa8ec",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_ATTR
	VALUES ("a9745f86-1068-4b8a-995a-833d443fa8ec",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	"97585ecc-ae6c-467d-9544-5fa2cd5acccf",
	'IntegerA',
	' An integer
',
	'',
	'IntegerA',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("4b413bf8-3bae-43a8-8472-996e2a6eece6",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_BATTR
	VALUES ("4b413bf8-3bae-43a8-8472-996e2a6eece6",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_ATTR
	VALUES ("4b413bf8-3bae-43a8-8472-996e2a6eece6",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	"a9745f86-1068-4b8a-995a-833d443fa8ec",
	'TextA',
	' Some text.
',
	'',
	'TextA',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ff87bba0-692b-40d6-adec-e4997234bced",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_BATTR
	VALUES ("ff87bba0-692b-40d6-adec-e4997234bced",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_ATTR
	VALUES ("ff87bba0-692b-40d6-adec-e4997234bced",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	"4b413bf8-3bae-43a8-8472-996e2a6eece6",
	'BooleanA',
	' Boolean
',
	'',
	'BooleanA',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("1ecd63e9-a7f7-47e8-a667-4dd27e750d81",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_BATTR
	VALUES ("1ecd63e9-a7f7-47e8-a667-4dd27e750d81",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_ATTR
	VALUES ("1ecd63e9-a7f7-47e8-a667-4dd27e750d81",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	"ff87bba0-692b-40d6-adec-e4997234bced",
	'ColourA',
	' User defined type
',
	'',
	'ColourA',
	0,
	"b0c0cc4b-dbbe-4479-bf3f-33887658784f",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("b0c0cc4b-dbbe-4479-bf3f-33887658784f",
	"00000000-0000-0000-0000-000000000000",
	'Base_Colour',
	' This attribute is used to verify that an object instance can be created, when the data type uses enumeration.
',
	'',
	'../../types/types.xtuml');
INSERT INTO O_ID
	VALUES (0,
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_OIDA
	VALUES ("97585ecc-ae6c-467d-9544-5fa2cd5acccf",
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	0,
	'ReferenceA');
INSERT INTO O_ID
	VALUES (1,
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO O_ID
	VALUES (2,
	"d6fd2698-571a-4795-98a6-ddd0dd7ac218");
INSERT INTO PE_PE
	VALUES ("d6fd2698-571a-4795-98a6-ddd0dd7ac218",
	1,
	"c852afc7-98ac-4492-988b-0303d2b80eff",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("c852afc7-98ac-4492-988b-0303d2b80eff",
	"00000000-0000-0000-0000-000000000000",
	"10f28eec-2c10-4bed-b362-3203399c1025",
	'classes',
	'',
	0,
	'../classes.xtuml');
