********************************************************************************
 
Running Test Suite on domain ASL Mapping                     
Result recorded in file      ASL Mapping.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 IF test enter THEN stage        
Comments -                   The_Second_Comment              
Comments -                   The_First_Comment               
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  objIF                           
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 IF test enter ELSE stage        
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  objIF                           
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 IF test enter THEN part         
Requirement Identifier(s)    1103-0000-01-0421               

Result data                  objIF                           
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 If test condition unfulfilled   
Requirement Identifier(s)    1103-0000-01-0421               

Result data                  objIF                           
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Boolean tests TRUE 1            
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  Boolean A = B TRUE              
Test Result                  PASSED                          with  50

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Boolean tests TRUE 2            
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  Boolean A TRUE                  
Test Result                  PASSED                          with  60

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Boolean tests FALSE 1           
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  Boolean A != B FALSE            
Test Result                  PASSED                          with  70

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Boolean tests FALSE 2           
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  Boolean !B FALSE                
Test Result                  PASSED                          with  80

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objIF                           
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Boolean tests FALSE 3           
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  Boolean !A TRUE                 
Test Result                  PASSED                          with  90

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 FOR instance count              
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objFOR                          
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 FOR with BREAKIF                
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objFOR                          
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 Break after once instance       
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objFOR                          
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 FOR test break before affecting 
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objFOR                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 FOR test verify test            
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objFOR                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 BREAKIF inside a logical stateme
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  ObjFOR                          
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 BREAKIF inside another logical s
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objFOR                          
Test Result                  PASSED                          with  3

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objFOR                          
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 FOR loop check variable is still
Requirement Identifier(s)    Null Requid                     

Result data                  objFOR                          
Test Result                  PASSED                          with  70

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOOP                         
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 Loop with BREAKIF               
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objLOOP                         
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOOP                         
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 BREAK after other statement     
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objLOOP                         
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOOP                         
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 BREAK before other statements   
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objLOOP                         
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOOP                         
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 BREAK inside statement          
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objLOOP                         
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOOP                         
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 Inside ASL statement            
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objLOOP                         
Test Result                  PASSED                          with  50

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objSWITCH                       
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 SWITCH without default option   
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objSWITCH                       
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 SWITCH with default option      
Requirement Identifier(s)    1103-0000-01-0411               

Result data                  objSWITCH                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 Arithmetical ADD operation      
Requirement Identifier(s)    1103-0000-01-0811               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  6

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 Arithmetical SUBTRACT operation 
Requirement Identifier(s)    1103-0000-01-0811               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 Arithmetical DIVIDE operation   
Requirement Identifier(s)    1103-0000-01-0811               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 Arithmetical MULTIPLY operation 
Requirement Identifier(s)    1103-0000-01-0811               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  100

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 Arithmetical POWER operation 1  
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  1024

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 Arithmetical POWER operation 2  
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  16

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 Complex arithmetic operations 1 
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  625

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   32
Duplicated Tests For Domain   0
Test Purpose                 Complex arithmetic operations 2 
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  130

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   33
Duplicated Tests For Domain   0
Test Purpose                 Evaluation order                
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   34
Duplicated Tests For Domain   0
Test Purpose                 Evaluation order 1              
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   35
Duplicated Tests For Domain   0
Test Purpose                 Evaluation order 2              
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  24

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   36
Duplicated Tests For Domain   0
Test Purpose                 Evaluation order 3              
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  6

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   37
Duplicated Tests For Domain   0
Test Purpose                 Add operation on attribute      
Requirement Identifier(s)    1103-0000-01-0812               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  6

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   38
Duplicated Tests For Domain   0
Test Purpose                 Subtract operation on attribute 
Requirement Identifier(s)    1103-0000-01-0812               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   39
Duplicated Tests For Domain   0
Test Purpose                 DIVIDE operation on attribute   
Requirement Identifier(s)    1103-0000-01-0812               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   40
Duplicated Tests For Domain   0
Test Purpose                 MULTIPLY operation on attribute 
Requirement Identifier(s)    1103-0000-01-0812               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   41
Duplicated Tests For Domain   0
Test Purpose                 POWER operation on attribute    
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   42
Duplicated Tests For Domain   0
Test Purpose                 UNARY operation on attribute    
Requirement Identifier(s)    1103-0000-01-0812               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   43
Duplicated Tests For Domain   0
Test Purpose                 Boolean operators               
Requirement Identifier(s)    1103-0000-01-0911               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   44
Duplicated Tests For Domain   0
Test Purpose                 Logical expressions 1           
Requirement Identifier(s)    1103-0000-01-0911               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   45
Duplicated Tests For Domain   0
Test Purpose                 Logical expressions 2           
Requirement Identifier(s)    1103-0000-01-0911               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   46
Duplicated Tests For Domain   0
Test Purpose                 Logical expressions 3           
Requirement Identifier(s)    1103-0000-01-0911               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   47
Duplicated Tests For Domain   0
Test Purpose                 REVERSE Logical expressions     
Requirement Identifier(s)    1103-0000-01-0911               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  50

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   48
Duplicated Tests For Domain   0
Test Purpose                 Date and Time operations        
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   49
Duplicated Tests For Domain   0
Test Purpose                 Date and Time operations        
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   50
Duplicated Tests For Domain   0
Test Purpose                 Logical ops on Text             
Requirement Identifier(s)    Null Requid                     

Result data                  objLOGIC                        
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   51
Duplicated Tests For Domain   0
Test Purpose                 Logical ops on Enums            
Requirement Identifier(s)    Null Requid                     

Result data                  objLOGIC                        
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   52
Duplicated Tests For Domain   0
Test Purpose                 Test NOT in symbol form         
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   53
Duplicated Tests For Domain   0
Test Purpose                 Test NOT in keyword form        
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   54
Duplicated Tests For Domain   0
Test Purpose                 Test EQUALS in symbol form      
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   55
Duplicated Tests For Domain   0
Test Purpose                 Test EQUALS in keyword form     
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   56
Duplicated Tests For Domain   0
Test Purpose                 Test NOT EQUALS in symbol form  
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   57
Duplicated Tests For Domain   0
Test Purpose                 Test NOT-EQUALS in keyword form 
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   58
Duplicated Tests For Domain   0
Test Purpose                 Test LESS THAN in symbol form   
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   59
Duplicated Tests For Domain   0
Test Purpose                 Test LESS-THAN in keyword form  
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   60
Duplicated Tests For Domain   0
Test Purpose                 Test GREATER THAN in symbol form
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   61
Duplicated Tests For Domain   0
Test Purpose                 Test GREATER-THAN in keyword for
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   62
Duplicated Tests For Domain   0
Test Purpose                 Test LESS THAN OR EQUAL TO in sy
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   63
Duplicated Tests For Domain   0
Test Purpose                 Test LESS-THAN-OR-EQUAL-TO in ke
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   64
Duplicated Tests For Domain   0
Test Purpose                 Test GREATER THAN OR EQUAL TO in
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   65
Duplicated Tests For Domain   0
Test Purpose                 Test GREATER-THAN-OR-EQUAL-TO in
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   66
Duplicated Tests For Domain   0
Test Purpose                 Test AND in symbol form         
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   67
Duplicated Tests For Domain   0
Test Purpose                 Test AND in keyword form        
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   68
Duplicated Tests For Domain   0
Test Purpose                 Test OR in symbol form          
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objLOGIC                        
Test Number                   69
Duplicated Tests For Domain   0
Test Purpose                 Test OR in keyword form         
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  objLOGIC                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Passive Object Service Perform A
Test Number                   70
Duplicated Tests For Domain   0
Test Purpose                 Assign all attributes           
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Attribute read                  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Active Domain Service Perform At
Test Number                   71
Duplicated Tests For Domain   0
Test Purpose                 Assign all attributes           
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Attribute read                  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Active Object Service Perform At
Test Number                   72
Duplicated Tests For Domain   0
Test Purpose                 Assign all attributes           
Requirement Identifier(s)    Null Requid                     

Result data                  Attribute read                  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTED                       
Test Number                   73
Duplicated Tests For Domain   0
Test Purpose                 Nested logic                    
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objNESTED                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTED                       
Test Number                   74
Duplicated Tests For Domain   0
Test Purpose                 Loop breaks after one pass      
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objNESTED                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTED                       
Test Number                   75
Duplicated Tests For Domain   0
Test Purpose                 Nested Logic                    
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objNESTED                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTED                       
Test Number                   76
Duplicated Tests For Domain   0
Test Purpose                 Nested Logic                    
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objNESTED                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTED                       
Test Number                   77
Duplicated Tests For Domain   0
Test Purpose                 Nested Logic                    
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objNESTED                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTEDIF                     
Test Number                   78
Duplicated Tests For Domain   0
Test Purpose                 Do not contain logic            
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  objNESTEDIF                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTEDIF                     
Test Number                   79
Duplicated Tests For Domain   0
Test Purpose                 Contain logical and             
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  objNESTEDIF                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTEDIF                     
Test Number                   80
Duplicated Tests For Domain   0
Test Purpose                 Contain logical or              
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  objNESTEDIF                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTEDIF                     
Test Number                   81
Duplicated Tests For Domain   0
Test Purpose                 Contain logical mixed           
Requirement Identifier(s)    1103-0000-01-0422               

Result data                  objNESTEDIF                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTEDFOR                    
Test Number                   82
Duplicated Tests For Domain   0
Test Purpose                 Nested FOR statements           
Requirement Identifier(s)    1103-0000-01-0431               

Result data                  objNESTEDFOR                    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objNESTEDLOOP                   
Test Number                   83
Duplicated Tests For Domain   0
Test Purpose                 Nest Loop statements            
Requirement Identifier(s)    1103-0000-01-0441               

Result data                  objNESTEDFOR                    
Test Result                  PASSED                          with  19530

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   84
Duplicated Tests For Domain   0
Test Purpose                 Local variable assignment       
Requirement Identifier(s)    1103-0000-01-0311               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   85
Duplicated Tests For Domain   0
Test Purpose                 Enumerated Types                
Requirement Identifier(s)    1103-0000-01-0312               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   86
Duplicated Tests For Domain   0
Test Purpose                 Enumerated Types                
Requirement Identifier(s)    1103-0000-01-0312               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   87
Duplicated Tests For Domain   0
Test Purpose                 Enumerated Types                
Requirement Identifier(s)    1103-0000-01-0312               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   88
Duplicated Tests For Domain   0
Test Purpose                 Simple structure                
Requirement Identifier(s)    Null Requid                     

Result data                  Simple structure                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   89
Duplicated Tests For Domain   0
Test Purpose                 Divide by integer zero          
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   90
Duplicated Tests For Domain   0
Test Purpose                 Negative divide by integer zero 
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   91
Duplicated Tests For Domain   0
Test Purpose                 Zero divided by integer zero    
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   92
Duplicated Tests For Domain   0
Test Purpose                 Divide by real zero             
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       basic asl DBSS                  
Test Number                   93
Duplicated Tests For Domain   0
Test Purpose                 Negative divide by real zero    
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   94
Duplicated Tests For Domain   0
Test Purpose                 Zero divided by real zero       
Requirement Identifier(s)    1103-0000-01-0814               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Integer Overflow Underflow      
Test Number                   95
Duplicated Tests For Domain   0
Test Purpose                 Test max                        
Requirement Identifier(s)    Null Requid                     

Result data                  Integer max                     
Test Result                  PASSED                          with  2147483647

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Integer Overflow Underflow      
Test Number                   96
Duplicated Tests For Domain   0
Test Purpose                 Test min                        
Requirement Identifier(s)    Null Requid                     

Result data                  Integer max                     
Test Result                  PASSED                          with -2147483648

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Integer Overflow Underflow      
Test Number                   97
Duplicated Tests For Domain   0
Test Purpose                 Test constrained to max         
Requirement Identifier(s)    Null Requid                     

Result data                  Integer constrained to max      
Test Result                  PASSED                          with  2147483647

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Integer Overflow Underflow      
Test Number                   98
Duplicated Tests For Domain   0
Test Purpose                 Test constrained to min         
Requirement Identifier(s)    Null Requid                     

Result data                  Integer constrained to min      
Test Result                  PASSED                          with -2147483648

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Passive Domain Service Perform A
Test Number                   99
Duplicated Tests For Domain   0
Test Purpose                 Assign all attributes           
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Attribute read                  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Basic ASL DBSS                  
Test Number                   100
Duplicated Tests For Domain   0
Test Purpose                 Check parameter ordering        
Requirement Identifier(s)    Null Requid                     

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check Base types                
Test Number                   101
Duplicated Tests For Domain   0
Test Purpose                 Check that base types are correc
Requirement Identifier(s)    1241-0000-01-0105               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check Base types                
Test Number                   102
Duplicated Tests For Domain   0
Test Purpose                 Check Time Of Day Attribute     
Comments -                   unsupported by the WACA         
Comments -                   Time Of Day attribute is        
Requirement Identifier(s)    1241-0000-01-0108               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check Base types                
Test Number                   103
Duplicated Tests For Domain   0
Test Purpose                 Check Attribute comparison      
Requirement Identifier(s)    Null Requid                     

Result data                  Comp                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check Base types                
Test Number                   104
Duplicated Tests For Domain   0
Test Purpose                 Check Attribute comparison      
Requirement Identifier(s)    Null Requid                     

Result data                  Comp                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check Base types                
Test Number                   105
Duplicated Tests For Domain   0
Test Purpose                 Check Attribute comparison      
Requirement Identifier(s)    Null Requid                     

Result data                  Comp                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check Base types                
Test Number                   106
Duplicated Tests For Domain   0
Test Purpose                 Check Attribute comparison      
Requirement Identifier(s)    Null Requid                     

Result data                  Comp                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check Default Values            
Test Number                   107
Duplicated Tests For Domain   0
Test Purpose                 Check default values            
Requirement Identifier(s)    1103-0000-01-0311               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   108
Duplicated Tests For Domain   0
Test Purpose                 Check if AND then               
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   109
Duplicated Tests For Domain   0
Test Purpose                 Check if AND then               
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   110
Duplicated Tests For Domain   0
Test Purpose                 Check if AND then               
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   111
Duplicated Tests For Domain   0
Test Purpose                 Check if AND then               
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   112
Duplicated Tests For Domain   0
Test Purpose                 Check if OR then                
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   113
Duplicated Tests For Domain   0
Test Purpose                 Check if OR then                
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   114
Duplicated Tests For Domain   0
Test Purpose                 Check if OR then                
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   115
Duplicated Tests For Domain   0
Test Purpose                 Check if OR then                
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   116
Duplicated Tests For Domain   0
Test Purpose                 Check if OR then                
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   117
Duplicated Tests For Domain   0
Test Purpose                 Check if logical AND then       
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   118
Duplicated Tests For Domain   0
Test Purpose                 Check if logical AND then       
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   119
Duplicated Tests For Domain   0
Test Purpose                 Check if logical AND then       
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   120
Duplicated Tests For Domain   0
Test Purpose                 Check if logical OR then        
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   121
Duplicated Tests For Domain   0
Test Purpose                 Check if logical AND then       
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check AND and ORs in if statemen
Test Number                   122
Duplicated Tests For Domain   0
Test Purpose                 Check if logical OR then        
Requirement Identifier(s)    1103-0000-01-0913               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Comment Checks                  
Test Number                   123
Duplicated Tests For Domain   0
Test Purpose                 Check single line comment       
Requirement Identifier(s)    1103-0000-01-1511               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Comment Checks                  
Test Number                   124
Duplicated Tests For Domain   0
Test Purpose                 Check multi line comments       
Requirement Identifier(s)    1103-0000-01-1511               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objE                            
Test Number                   125
Duplicated Tests For Domain   0
Test Purpose                 Check single hash does not comme
Requirement Identifier(s)    Null Requid                     

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       objE                            
Test Number                   126
Duplicated Tests For Domain   0
Test Purpose                 Check long comments             
Requirement Identifier(s)    Null Requid                     

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Comment Checks                  
Test Number                   127
Duplicated Tests For Domain   0
Test Purpose                 Check multi line statement      
Requirement Identifier(s)    1103-0000-01-0313               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Comment Checks                  
Test Number                   128
Duplicated Tests For Domain   0
Test Purpose                 Check multi line statement      
Requirement Identifier(s)    1103-0000-01-0313               

Result data                  Basic ASL                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check defaults vals in object   
Test Number                   129
Duplicated Tests For Domain   0
Test Purpose                 Check defaults vals in object   
Requirement Identifier(s)    1241-0000-01-0115               

Result data                  DV                              
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check identifiers               
Test Number                   130
Duplicated Tests For Domain   0
Test Purpose                 Check identifying attributes    
Requirement Identifier(s)    1241-0000-01-0131               

Result data                  Identifying Attribute           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Check identifiers               
Test Number                   131
Duplicated Tests For Domain   0
Test Purpose                 Check identifying attributes    
Comments -                   Confirmed on inspection         
Requirement Identifier(s)    1241-0000-01-0131               

Result data                  Non-Identifying Attribute       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Native inline code              
Test Number                   132
Duplicated Tests For Domain   0
Test Purpose                 C Inline code                   
Requirement Identifier(s)    1103-0000-01-1211               

Result data                  C Inline code                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Native inline code              
Test Number                   133
Duplicated Tests For Domain   0
Test Purpose                 Ada Inline code                 
Requirement Identifier(s)    1103-0000-01-1212               

Result data                  Ada Inline code                 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       ASL Support                     
Test Number                   134
Duplicated Tests For Domain   0
Test Purpose                 Iteration over a set            
Requirement Identifier(s)    1241-0000-01-1201               

Result data                  Iteration over set              
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       ASL Support                     
Test Number                   135
Duplicated Tests For Domain   0
Test Purpose                 Create Unique                   
Comments -                   Proved by inspection            
Requirement Identifier(s)    1241-0000-01-1213               

Result data                  Create_Unique                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   136
Duplicated Tests For Domain   0
Test Purpose                 Create big object               
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Create Big Object               
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   137
Duplicated Tests For Domain   0
Test Purpose                 Examine big object              
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Examine Big Object              
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   138
Duplicated Tests For Domain   0
Test Purpose                 Find-one big object             
Requirement Identifier(s)    1103-0000-01-0544               

Result data                  Find-One Big Object             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   139
Duplicated Tests For Domain   0
Test Purpose                 Examine found-one object        
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Examine Big Object              
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   140
Duplicated Tests For Domain   0
Test Purpose                 Find-one where fully specifying 
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  Find One Where Object           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   141
Duplicated Tests For Domain   0
Test Purpose                 Examine found-one where object  
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Examine Found One Where Object  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG object                      
Test Number                   142
Duplicated Tests For Domain   0
Test Purpose                 Find-only big object            
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  find-only big object            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   143
Duplicated Tests For Domain   0
Test Purpose                 Examine found-only object       
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Examine Find-Only Object        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG object                      
Test Number                   144
Duplicated Tests For Domain   0
Test Purpose                 Find-only where fully specifying
Requirement Identifier(s)    1103-0000-01-0547               

Result data                  Find Only Where Object          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   145
Duplicated Tests For Domain   0
Test Purpose                 Examine found-only where object 
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Examine Found Only Where Object 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   146
Duplicated Tests For Domain   0
Test Purpose                 Find set where object           
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  Find Set Of Big Object          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   147
Duplicated Tests For Domain   0
Test Purpose                 Examine found-only where object 
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Examine Found Only Where Object 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   148
Duplicated Tests For Domain   0
Test Purpose                 Find-all set where object       
Requirement Identifier(s)    1103-0000-01-0543               

Result data                  Find-All Set Of Big Object      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   149
Duplicated Tests For Domain   0
Test Purpose                 Examine found-all object        
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Examine Found All Object        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Big Object                      
Test Number                   150
Duplicated Tests For Domain   0
Test Purpose                 Receive big IH                  
Requirement Identifier(s)    1103-0000-01-0522               

Result data                  Valid big IH                    
Test Result                  PASSED                          with  136

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG Object                      
Test Number                   151
Duplicated Tests For Domain   0
Test Purpose                 Create big active object        
Comments -                   Generating into termination stat
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  create Big Active Object        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG object                      
Test Number                   152
Duplicated Tests For Domain   0
Test Purpose                 Delete big active object        
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Delete Big Active Object        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG object                      
Test Number                   153
Duplicated Tests For Domain   0
Test Purpose                 NULL                            
Requirement Identifier(s)    Null Requid                     

Result data                  NULL                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       BIG object                      
Test Number                   154
Duplicated Tests For Domain   0
Test Purpose                 NULL2                           
Requirement Identifier(s)    Null Requid                     

Result data                  NULL2                           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Big Object                      
Test Number                   155
Duplicated Tests For Domain   0
Test Purpose                 generate to big object          
Requirement Identifier(s)    Null Requid                     

Result data                  this and control data match     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       ASL Mapping                     
Object                       Big Object                      
Test Number                   156
Duplicated Tests For Domain   0
Test Purpose                 Compare control IH and this     
Requirement Identifier(s)    Null Requid                     

Result data                  this & control IH do not match  
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain ASL Mapping                     
Total Tests        156
Passed Tests       150
Failed Tests       0
Unsupported Tests  6
 test  23 was testing for SWITCH without default option   
 test  41 was testing for POWER operation on attribute    
 test  48 was testing for Date and Time operations        
 test  49 was testing for Date and Time operations        
 test  102 was testing for Check Time Of Day Attribute     
 test  107 was testing for Check default values            
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         ASL Mapping                     
 
