********************************************************************************
 
Running Test Suite on domain Domain B                        
Result recorded in file      Domain B.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DSS 3                           
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 sync service sync3B called      
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DSS 3                           
Test Result                  PASSED                          with  50

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DSS 2                           
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 sync service sync2B called      
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DSS 2                           
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DSS 1                           
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 sync service 1B called          
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DSS 1B                          
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       Bridge                          
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Check Enumeration across bridge 
Requirement Identifier(s)    1241-0000-01-1102               

Result data                  Bridge                          
Test Result                  PASSED                          with  42

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DomainB DomainA                 
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 one to one nav                  
Requirement Identifier(s)    1241-0000-01-1102               

Result data                  DomainB DomainA                 
Test Result                  PASSED                          with  15

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DomainB DomainA                 
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 one to many nav                 
Requirement Identifier(s)    1241-0000-01-1102               

Result data                  DomainB DomainA                 
Test Result                  PASSED                          with  23

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DomainB DomainA                 
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 many to many nav                
Requirement Identifier(s)    1241-0000-01-1102               

Result data                  DomainB DomainA                 
Test Result                  PASSED                          with  27

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       Bridge                          
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Super sub navigation            
Requirement Identifier(s)    1241-0000-01-1102               

Result data                  Super sub navigation            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DSS 1                           
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 sync service 1B called          
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DSS 1B                          
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       DSS 2                           
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 sync service sync2B called      
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DSS 2                           
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       Domain B                        
Object                       objB                            
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 Rx sync call from domainA       
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  objB                            
Test Result                  PASSED                          with  20

***************************************************************************
***************************************************************************

Overall Results for domain Domain B                        
Total Tests        11
Passed Tests       11
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Domain B                        
 
