********************************************************************************
 
Running Test Suite on domain Find and Sets                   
Result recorded in file      Find and Sets.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 on no instances                 
Requirement Identifier(s)    1103-0000-01-0544               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 on no instances                 
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 on no instances                 
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 on no instances                 
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 one instance                    
Requirement Identifier(s)    1103-0000-01-0544               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  50

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 one instance                    
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  60

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 one instance                    
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  70

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find one                 
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 one instance                    
Requirement Identifier(s)    1103-0000-01-0545               

Result data                  objFSI find one                 
Test Result                  PASSED                          with  80

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find only                
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Return first inst with find-only
Requirement Identifier(s)    1103-0000-01-0546               

Result data                  objFSI find only                
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find only                
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 a condition an instance ret     
Requirement Identifier(s)    1103-0000-01-0547               

Result data                  objFSI find only                
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find only                
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 a condition an instance ret     
Requirement Identifier(s)    1103-0000-01-0547               

Result data                  objFSI find only                
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFSI find only                
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 mult conditions 1 instance ret  
Requirement Identifier(s)    1103-0000-01-0547               

Result data                  objFSI find only                
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 find-many on no instances       
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 single condition find on no inst
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 find on one condition no instanc
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  30

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 single condition some instances 
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  40

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 on some instances               
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  50

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 find where multiple conditions a
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 on no instances                 
Requirement Identifier(s)    1103-0000-01-0543               

Result data                  objFM                           
Test Result                  PASSED                          with  70

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 on some instances               
Requirement Identifier(s)    1103-0000-01-0543               

Result data                  objFM                           
Test Result                  PASSED                          with  80

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 Repeat Find All                 
Requirement Identifier(s)    1103-0000-01-0543               

Result data                  objA                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 Repeat Find All                 
Requirement Identifier(s)    1103-0000-01-0543               

Result data                  objA                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 Repeat Find All                 
Requirement Identifier(s)    1103-0000-01-0543               

Result data                  objAO                           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 Find All in service             
Requirement Identifier(s)    1103-0000-01-0543               

Result data                  objAO                           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 inclusive and conditions        
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 inclusive or conditions         
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 exclusive and conditions        
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 ordered conditions              
Requirement Identifier(s)    1103-0000-01-0541               

Result data                  objFM                           
Test Result                  PASSED                          with  7

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 ordered conditions              
Comments -                   More instances than ever require
Requirement Identifier(s)    1241-0000-01-0125               

Result data                  objFM                           
Test Result                  PASSED                          with  1000000

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 ordered conditions              
Comments -                   More instances than ever require
Requirement Identifier(s)    1241-0000-01-0125               

Result data                  objFM                           
Test Result                  PASSED                          with  100000

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFM                           
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 Find without where              
Comments -                   Find without Where is unsupporte
Requirement Identifier(s)    1103-0000-01-0542               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFS                           
Test Number                   32
Duplicated Tests For Domain   0
Test Purpose                 find one on set                 
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFS                           
Test Number                   33
Duplicated Tests For Domain   0
Test Purpose                 find one  on set where          
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFS                           
Test Number                   34
Duplicated Tests For Domain   0
Test Purpose                 find  on set only               
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFS                           
Test Number                   35
Duplicated Tests For Domain   0
Test Purpose                 find on set where single conditi
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Find and Sets                   
Object                       objFS                           
Test Number                   36
Duplicated Tests For Domain   0
Test Purpose                 find on set where multiple condi
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

***************************************************************************
***************************************************************************

Overall Results for domain Find and Sets                   
Total Tests        36
Passed Tests       30
Failed Tests       0
Unsupported Tests  6
 test  31 was testing for Find without where              
 test  32 was testing for find one on set                 
 test  33 was testing for find one  on set where          
 test  34 was testing for find  on set only               
 test  35 was testing for find on set where single conditi
 test  36 was testing for find on set where multiple condi
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Find and Sets                   
 
