********************************************************************************
 
Running Test Suite on domain Function Calls                  
Result recorded in file      Function Calls.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object none terminated  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object none terminated  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object none terminated  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object none terminated  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object none terminated  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object terminated       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object terminated       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object terminated       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object terminated       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       A Tight Object                  
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 Generate to active object       
Requirement Identifier(s)    Null Requid                     

Result data                  A tight object terminated       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objA                            
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 passing one and receiving one   
Requirement Identifier(s)    1241-0000-01-0802               

Result data                  objA                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objA                            
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 many parameters and receiving on
Requirement Identifier(s)    1241-0000-01-0802               

Result data                  objA                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objA                            
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 passing one and receiving many  
Requirement Identifier(s)    1241-0000-01-0802               

Result data                  objA                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objA                            
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 passing many and receiving many 
Requirement Identifier(s)    1241-0000-01-0802               

Result data                  objA                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objA                            
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 function accessible to whole dom
Requirement Identifier(s)    1241-0000-01-0801               

Result data                  objA                            
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objB                            
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 domain based function calls     
Requirement Identifier(s)    1241-0000-01-0803               

Result data                  objB                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objB                            
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 Call to function that calls anot
Requirement Identifier(s)    1241-0000-01-0807               

Result data                  objB                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objB                            
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 No input parameters             
Requirement Identifier(s)    1241-0000-01-0802               

Result data                  objB                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objB                            
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 No output parameters            
Requirement Identifier(s)    1241-0000-01-0802               

Result data                  objB                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       objB                            
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 no input or output parameters   
Requirement Identifier(s)    1241-0000-01-0802               

Result data                  objB                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Perform Services in tight loop  
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 Tightly controlled IH           
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Tightly controlled IH           
Test Result                  PASSED                          with  31

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Perform Services in tight loop  
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 Tightly controlled IH           
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Tightly controlled IH           
Test Result                  PASSED                          with  32

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Perform Services in tight loop  
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 Tightly controlled IH           
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Tightly controlled IH           
Test Result                  PASSED                          with  33

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Perform Services in tight loop  
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 Tightly controlled IH           
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Tightly controlled IH           
Test Result                  PASSED                          with  34

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Perform Services in tight loop  
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 Tightly controlled IH           
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Tightly controlled IH           
Test Result                  PASSED                          with  35

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Receive enumeration             
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 Variable defined enumeral       
Requirement Identifier(s)    1241-0000-01-0804               

Result data                  Variable defined enumeral       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Receive enumeration             
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 Hard coded enumeral             
Requirement Identifier(s)    1241-0000-01-0804               

Result data                  Hard coded enumeral             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Domain Sync Services            
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 Function Calls Iteslf           
Comments -                   Max 700                         
Requirement Identifier(s)    1241-0000-01-0808               

Result data                  Function Calls Iteslf           
Test Result                  PASSED                          with  700

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Domain Sync Services            
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 Object sync service calls itself
Requirement Identifier(s)    1241-0000-01-0808               

Result data                  Function Calls Iteslf           
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Domain Sync Services            
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 Call from bridge                
Requirement Identifier(s)    1241-0000-01-0810               

Result data                  Domain sync called from bridge  
Test Result                  PASSED                          with  6

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Object Sync Services            
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 Call from bridge                
Requirement Identifier(s)    1241-0000-01-0810               

Result data                  Object Sync from bridge         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Object Sync Services            
Test Number                   32
Duplicated Tests For Domain   0
Test Purpose                 Check IH Parameters             
Requirement Identifier(s)    1241-0000-01-1215               

Result data                  Check IH Parameters             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Domain Sync Services            
Test Number                   33
Duplicated Tests For Domain   0
Test Purpose                 Check memory usage              
Comments -                   1000000 functions called        
Requirement Identifier(s)    1241-0000-01-0806               

Result data                  Mem usage                       
Test Result                  PASSED                          with  701

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Test IH set                     
Test Number                   34
Duplicated Tests For Domain   0
Test Purpose                 Testing multi IH in service para
Requirement Identifier(s)    1241-0000-01-0807               

Result data                  Set of IH received              
Test Result                  PASSED                          with  11

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Test IH set                     
Test Number                   35
Duplicated Tests For Domain   0
Test Purpose                 Testing single IH in service par
Requirement Identifier(s)    1241-0000-01-0807               

Result data                  Single of IH received           
Test Result                  PASSED                          with  999

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   36
Duplicated Tests For Domain   0
Test Purpose                 Pass in SIX same IH parameters  
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   37
Duplicated Tests For Domain   0
Test Purpose                 Pass in SEVEN same IH parameters
Requirement Identifier(s)    1101-0000-01-0138               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   38
Duplicated Tests For Domain   0
Test Purpose                 Pass in EIGHT same IH parameters
Requirement Identifier(s)    1101-0000-01-0138               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   39
Duplicated Tests For Domain   0
Test Purpose                 Pass in two IH parameters       
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   40
Duplicated Tests For Domain   0
Test Purpose                 Pass in three IH parameters     
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   41
Duplicated Tests For Domain   0
Test Purpose                 Pass in four IH parameters      
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   42
Duplicated Tests For Domain   0
Test Purpose                 Pass in five IH parameters      
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   43
Duplicated Tests For Domain   0
Test Purpose                 Pass in six IH parameters       
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   44
Duplicated Tests For Domain   0
Test Purpose                 Pass in seven IH parameters     
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   45
Duplicated Tests For Domain   0
Test Purpose                 Pass in eight IH parameters     
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   46
Duplicated Tests For Domain   0
Test Purpose                 Pass in 10 IH parameters        
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Function Calls                  
Object                       Multiple IH                     
Test Number                   47
Duplicated Tests For Domain   0
Test Purpose                 Pass in 20 IH parameters        
Requirement Identifier(s)    1241-0000-01-0805               

Result data                  Pass in lots of IH parameters   
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain Function Calls                  
Total Tests        47
Passed Tests       47
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Function Calls                  
 
