********************************************************************************
 
Running Test Suite on domain Multi Domain A                  
Result recorded in file      Multi Domain A.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Domain A to B                   
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 synch 3 service call            
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DomainA                         
Test Result                  PASSED                          with  6

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Domain A to B                   
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 synch 2 service call            
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DomainA                         
Test Result                  PASSED                          with  6

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Domain A to B                   
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 synch 1 service call            
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DomainA                         
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       objA                            
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 sync to sync invocation         
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  objA                            
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       objA                            
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 sync service to event           
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  objA                            
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Domain A to B                   
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 synch 4 service call            
Requirement Identifier(s)    1241-0000-01-1110               

Result data                  DomainA                         
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 non shared bridge               
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 shared bridge                   
Requirement Identifier(s)    1241-0000-01-1102               

Result data                  Bridge                          
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Check Enumeration across bridge 
Requirement Identifier(s)    Null Requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  22

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 Enumeration across lots of bridg
Requirement Identifier(s)    1241-0000-01-1102               

Result data                  Bridge                          
Test Result                  PASSED                          with  266

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 local one to one nav            
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  11

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 local one to one nav            
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  12

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 local one to one nav            
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  13

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 local one to one nav            
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  14

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 local one to one nav            
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  15

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 local one to many nav           
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  16

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 local one to many nav           
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  17

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 local one to many nav           
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  18

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 local one to many nav           
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  19

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 local one to many nav           
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 local one to many nav           
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  21

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 local many to many nav          
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  22

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 local many to many nav          
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  23

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 local many to many nav          
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  24

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 local many to many nav          
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  25

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 local many to many nav          
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  26

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 local many to many nav          
Requirement Identifier(s)    null requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  27

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 Super sub navigation            
Requirement Identifier(s)    null requid                     

Result data                  Super sub navigation            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Misc calls                      
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 Common objects                  
Requirement Identifier(s)    Null Requid                     

Result data                  DomainA                         
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Bridge                          
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 Recieve IH via bridge           
Requirement Identifier(s)    1241-0000-01-1108               

Result data                  Bridge                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Multi Domain A                  
Object                       Misc calls                      
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 Param Passed through bridge     
Requirement Identifier(s)    1241-0000-01-1106               

Result data                  Param Passed through bridge     
Test Result                  PASSED                          with  10

***************************************************************************
***************************************************************************

Overall Results for domain Multi Domain A                  
Total Tests        31
Passed Tests       31
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Multi Domain A                  
 
