********************************************************************************
 
Running Test Suite on domain Structure Bridge Two            
Result recorded in file      Structure Bridge Two.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Structure Bridge Two            
Object                       Receive simple structure        
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 RX from SBONE                   
Requirement Identifier(s)    Null Requid                     

Result data                  Receive v simple structure      
Test Result                  PASSED                          with  1530

***************************************************************************
***************************************************************************

Overall Results for domain Structure Bridge Two            
Total Tests        1
Passed Tests       1
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Structure Bridge Two            
 
