********************************************************************************
 
Running Test Suite on domain Structures                      
Result recorded in file      Structures.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Reported No UDTs                
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Obtain No of UDTs Used          
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Report No UDTs                  
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Simple Scenario                 
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Create empty structure          
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Simple Scenario                 
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Add first structure to set      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Simple Scenario                 
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Add second structure to set     
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Simple Scenario                 
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Read back structure from set    
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Simple Scenario                 
Test Result                  PASSED                          with  200

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Simple Scenario                 
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Prove non-destructive read      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  200

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Construct simple structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Decode simple data structures   
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Construct simple structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 Decode simple data structures   
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 Construct simple structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 Decode simple data structures   
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 Construct simple structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  15

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 Decode simple data structures   
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  14

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 Construct simple structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 Decode simple data structures   
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  19

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 Construct simple structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  25

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 Decode simple data structures   
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  24

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured_Object               
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 generate simple decode          
Requirement Identifier(s)    Null Requid                     

Result data                  generate simple structure       
Test Result                  PASSED                          with  19

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured_Object               
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 generate simple decode          
Requirement Identifier(s)    Null Requid                     

Result data                  generate simple structure       
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Domain synch service            
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 Decode simple structure         
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures                      
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 Create empty structure          
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Create empty structure          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 Add data into structure         
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Add data into structure         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 Add more data into inner and out
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Add more data into structure    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 Add new inner structure into out
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Add more data into structure    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 Decode structures               
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Decode structures               
Test Result                  PASSED                          with  7

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 And again                       
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  And again                       
Test Result                  PASSED                          with  7

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 Deep or shallow copy            
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  DEEP copy                       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 Compare contents of inner and ou
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  DEEP copy                       
Test Result                  PASSED                          with  7

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 Compare contents of outer struct
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  DEEP copy                       
Test Result                  PASSED                          with  7

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex Scenario                
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 Append an empty structure       
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Append empty structure to comple
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   32
Duplicated Tests For Domain   0
Test Purpose                 Create empty TL structure       
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   33
Duplicated Tests For Domain   0
Test Purpose                 Add first TL structure to set   
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   34
Duplicated Tests For Domain   0
Test Purpose                 Add second TL structure to set  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   35
Duplicated Tests For Domain   0
Test Purpose                 Read back TL structure from set 
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  200

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   36
Duplicated Tests For Domain   0
Test Purpose                 Prove non-destructive read      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  200

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   37
Duplicated Tests For Domain   0
Test Purpose                 Construct Type Linked simple str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   38
Duplicated Tests For Domain   0
Test Purpose                 Decode simple TL data structures
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   39
Duplicated Tests For Domain   0
Test Purpose                 Construct Type Linked simple str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   40
Duplicated Tests For Domain   0
Test Purpose                 Decode simple TL data structures
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   41
Duplicated Tests For Domain   0
Test Purpose                 Construct Type Linked simple str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   42
Duplicated Tests For Domain   0
Test Purpose                 Decode simple TL data structures
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   43
Duplicated Tests For Domain   0
Test Purpose                 Construct Type Linked simple str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  15

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   44
Duplicated Tests For Domain   0
Test Purpose                 Decode simple TL data structures
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  14

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   45
Duplicated Tests For Domain   0
Test Purpose                 Construct Type Linked simple str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   46
Duplicated Tests For Domain   0
Test Purpose                 Decode simple TL data structures
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  19

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   47
Duplicated Tests For Domain   0
Test Purpose                 Construct Type Linked simple str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  25

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   48
Duplicated Tests For Domain   0
Test Purpose                 Decode simple TL data structures
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  24

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured_Object               
Test Number                   49
Duplicated Tests For Domain   0
Test Purpose                 generate simple TL decode       
Requirement Identifier(s)    Null Requid                     

Result data                  generate simple structure       
Test Result                  PASSED                          with  49

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured_Object               
Test Number                   50
Duplicated Tests For Domain   0
Test Purpose                 generate simple TL decode       
Requirement Identifier(s)    Null Requid                     

Result data                  generate simple structure       
Test Result                  PASSED                          with  50

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Domain synch service            
Test Number                   51
Duplicated Tests For Domain   0
Test Purpose                 Decode simple TL structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures                      
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   52
Duplicated Tests For Domain   0
Test Purpose                 Create empty NTL structure      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   53
Duplicated Tests For Domain   0
Test Purpose                 Add first NTL structure to set  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   54
Duplicated Tests For Domain   0
Test Purpose                 Add second NTL structure to set 
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   55
Duplicated Tests For Domain   0
Test Purpose                 Read back TL structure from set 
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  200

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Scenario                        
Test Number                   56
Duplicated Tests For Domain   0
Test Purpose                 Prove non-destructive read      
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Scenario                        
Test Result                  PASSED                          with  200

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   57
Duplicated Tests For Domain   0
Test Purpose                 Construct simple NTL structure  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   58
Duplicated Tests For Domain   0
Test Purpose                 Decode simple all NTL data struc
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   59
Duplicated Tests For Domain   0
Test Purpose                 Construct simple NTL structure  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   60
Duplicated Tests For Domain   0
Test Purpose                 Decode simple final NTL data str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   61
Duplicated Tests For Domain   0
Test Purpose                 Construct simple NTL structure  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   62
Duplicated Tests For Domain   0
Test Purpose                 Decode simple final NTL data str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   63
Duplicated Tests For Domain   0
Test Purpose                 Construct simple NTL structure  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  15

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   64
Duplicated Tests For Domain   0
Test Purpose                 Decode simple final NTL data str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  14

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   65
Duplicated Tests For Domain   0
Test Purpose                 Construct simple NTL structure  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  20

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   66
Duplicated Tests For Domain   0
Test Purpose                 Decode simple final NTL data str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  19

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       objSO                           
Test Number                   67
Duplicated Tests For Domain   0
Test Purpose                 Construct simple NTL structure  
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  25

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured Object Synch Service 
Test Number                   68
Duplicated Tests For Domain   0
Test Purpose                 Decode simple final NTL data str
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Construct a structure           
Test Result                  PASSED                          with  24

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured_Object               
Test Number                   69
Duplicated Tests For Domain   0
Test Purpose                 generate simple NTL decode      
Requirement Identifier(s)    Null Requid                     

Result data                  generate simple structure       
Test Result                  PASSED                          with  69

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structured_Object               
Test Number                   70
Duplicated Tests For Domain   0
Test Purpose                 generate simple NTL decode      
Requirement Identifier(s)    Null Requid                     

Result data                  generate simple structure       
Test Result                  PASSED                          with  70

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Domain synch service            
Test Number                   71
Duplicated Tests For Domain   0
Test Purpose                 Decode simple structure         
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures                      
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Nested structures               
Test Number                   72
Duplicated Tests For Domain   0
Test Purpose                 Three levels of nest            
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Three levels of nest            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Nested structures               
Test Number                   73
Duplicated Tests For Domain   0
Test Purpose                 Three levels of nest            
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Three levels of nest            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Complex nested structures       
Test Number                   74
Duplicated Tests For Domain   0
Test Purpose                 contains a null structure       
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  null structure                  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   75
Duplicated Tests For Domain   0
Test Purpose                 Single instance in structure    
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Single instance in structure    
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   76
Duplicated Tests For Domain   0
Test Purpose                 Second bite at Single instance i
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Second bite at Single instance i
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   77
Duplicated Tests For Domain   0
Test Purpose                 Second instance in structure    
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Second instance in structure    
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   78
Duplicated Tests For Domain   0
Test Purpose                 Second bite at Second instance i
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Second bite at Second instance i
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   79
Duplicated Tests For Domain   0
Test Purpose                 Many instances in structure     
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Many instances in structure     
Test Result                  PASSED                          with  3

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   80
Duplicated Tests For Domain   0
Test Purpose                 Many instances in structure     
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Many instances in structure     
Test Result                  PASSED                          with  4

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   81
Duplicated Tests For Domain   0
Test Purpose                 Many instances in structure     
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Many instances in structure     
Test Result                  PASSED                          with  5

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   82
Duplicated Tests For Domain   0
Test Purpose                 Many instances in structure     
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Many instances in structure     
Test Result                  PASSED                          with  6

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   83
Duplicated Tests For Domain   0
Test Purpose                 Many instances in structure     
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Many instances in structure     
Test Result                  PASSED                          with  7

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   84
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  8

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   85
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  8

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   86
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   87
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   88
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   89
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   90
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  11

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   91
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  11

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   92
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  12

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structure and IH                
Test Number                   93
Duplicated Tests For Domain   0
Test Purpose                 Structure fully copied          
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structure fully copied          
Test Result                  PASSED                          with  12

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structures cleared              
Test Number                   94
Duplicated Tests For Domain   0
Test Purpose                 Structures memory usage test    
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures cleared              
Test Result                  PASSED                          with  500000

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structures cleared              
Test Number                   95
Duplicated Tests For Domain   0
Test Purpose                 Reuse Structure name with differ
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures cleared              
Test Result                  PASSED                          with  500000

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Structures cleared              
Test Number                   96
Duplicated Tests For Domain   0
Test Purpose                 Structures with IH memory usage 
Requirement Identifier(s)    1241-0000-01-1216               

Result data                  Structures cleared              
Test Result                  PASSED                          with  500000

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Returning Structure             
Test Number                   97
Duplicated Tests For Domain   0
Test Purpose                 Test returning structure        
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Returning Structure             
Test Number                   98
Duplicated Tests For Domain   0
Test Purpose                 Test returning structure        
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structures                      
Object                       Returning Structure             
Test Number                   99
Duplicated Tests For Domain   0
Test Purpose                 Test returning structure        
Requirement Identifier(s)    1241-0000-01-1212               

Result data                  Structures                      
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain Structures                      
Total Tests        99
Passed Tests       99
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Structures                      
 
