********************************************************************************
 
Running Test Suite on domain Structure Bridge One            
Result recorded in file      Structure Bridge One.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Scenario3                       
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Send 1 v simple structure to SBT
Requirement Identifier(s)    Null Requid                     

Result data                  Send a simple structure         
Test Result                  PASSED                          with  1200

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Scenario                        
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Send 1 structure to bridge      
Requirement Identifier(s)    Null Requid                     

Result data                  Source 1 Structure sent         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Pass back structure             
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Decode received structure       
Requirement Identifier(s)    null requid                     

Result data                  Local Structure correctly receiv
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Scenario                        
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Send 2 structures to bridge     
Requirement Identifier(s)    Null Requid                     

Result data                  Source 2 Structures sent        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Pass back structure             
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Decode received structure       
Requirement Identifier(s)    null requid                     

Result data                  Local Structure correctly receiv
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Scenario                        
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Send 3 structures to bridge     
Requirement Identifier(s)    Null Requid                     

Result data                  Source 3 Structures sent        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Pass back structure             
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Decode received structure       
Requirement Identifier(s)    null requid                     

Result data                  Local Structure correctly receiv
Test Result                  PASSED                          with  3

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Scenario                        
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Struct IH to bridge             
Requirement Identifier(s)    Null Requid                     

Result data                  Struct IH to bridge             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Structure Bridge One            
Object                       Scenario                        
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Send structure to SBTWO         
Requirement Identifier(s)    Null Requid                     

Result data                  Structure correctly read        
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain Structure Bridge One            
Total Tests        9
Passed Tests       9
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Structure Bridge One            
 
