********************************************************************************
 
Running Test Suite on domain TAGGING                         
Result recorded in file      TAGGING.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton UNIQUE passive object 
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Create one singleton instances  
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create one singleton instance   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton UNIQUE passive object 
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Create another singleton instanc
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton UNIQUE passive object 
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 How many                        
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  How many                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton UNIQUE passive object 
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Delete passive object           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Delete passive object           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton UNIQUE passive object 
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Create new passive object       
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create new passive object       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton UNIQUE passive object 
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Delete all passive objects      
Requirement Identifier(s)    Null Requid                     

Result data                  Delete all passive objects      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton passive object        
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Create one singleton instance   
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create one singleton instance   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton passive object        
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Create another singleton instanc
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton passive object        
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 How many                        
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  How many                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton passive object        
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 Delete passive object           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Delete passive object           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton passive object        
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 Create new passive object       
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create new passive object       
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton passive object        
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 Delete all passive objects      
Requirement Identifier(s)    Null Requid                     

Result data                  Delete all passive objects      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Object                   
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 Create and Delete active        
Requirement Identifier(s)    Null Requid                     

Result data                  Create and Delete active        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Object                   
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 Create and Delete active        
Requirement Identifier(s)    Null Requid                     

Result data                  Create and Delete active        
Test Result                  PASSED                          with  101

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Object                   
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 Create and Delete active again  
Requirement Identifier(s)    Null Requid                     

Result data                  Create and Delete active again  
Test Result                  PASSED                          with  203

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Object                   
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 Create and Delete to Terminate  
Requirement Identifier(s)    Null Requid                     

Result data                  Create and Delete to Terminate  
Test Result                  PASSED                          with  216

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Object                   
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 Terminate to Expire             
Requirement Identifier(s)    Null Requid                     

Result data                  Terminate to Expire             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 1 UNIQUE object   
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 Create one                      
Requirement Identifier(s)    Null Requid                     

Result data                  Create one                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 1 UNIQUE object   
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 Delete one                      
Requirement Identifier(s)    Null Requid                     

Result data                  Delete one                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 1 UNIQUE object   
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 Create one more                 
Requirement Identifier(s)    Null Requid                     

Result data                  Create one more                 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 1 UNIQUE object   
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 Create illegal object           
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 1 UNIQUE object   
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 Delete all objects              
Requirement Identifier(s)    Null Requid                     

Result data                  Delete all objects              
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 1 UNIQUE object   
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 Delete final object             
Requirement Identifier(s)    Null Requid                     

Result data                  Delete final object             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 3 UNIQUE object   
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 Create three                    
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create three                    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 3 UNIQUE object   
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 Delete one                      
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create three                    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 3 UNIQUE object   
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 Create one more                 
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create three                    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 3 UNIQUE object   
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 Create illegal object           
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 3 UNIQUE object   
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 Delete all objects              
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Delete all objects              
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 3 UNIQUE object   
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 Delete final object             
Requirement Identifier(s)    Null Requid                     

Result data                  Delete final object             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple object                 
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 Create two                      
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Created two                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple object                 
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 Delete one                      
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Delete one                      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple object                 
Test Number                   32
Duplicated Tests For Domain   0
Test Purpose                 Add one                         
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Add one                         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Array 3 UNIQUE object   
Test Number                   33
Duplicated Tests For Domain   0
Test Purpose                 Delete all objects              
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Deleted all                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   34
Duplicated Tests For Domain   0
Test Purpose                 Create three                    
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create three                    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   35
Duplicated Tests For Domain   0
Test Purpose                 Create one more                 
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   36
Duplicated Tests For Domain   0
Test Purpose                 Unlink one & navigate           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Unlink one & navigate           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   37
Duplicated Tests For Domain   0
Test Purpose                 Unlink & find-all               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Unlink & find-all               
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   38
Duplicated Tests For Domain   0
Test Purpose                 Create one more                 
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   39
Duplicated Tests For Domain   0
Test Purpose                 Delete First instance & find    
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Delete First instance & find    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   40
Duplicated Tests For Domain   0
Test Purpose                 Delete First instance & Navigate
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Delete First instance & navigate
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   41
Duplicated Tests For Domain   0
Test Purpose                 Replace deleted instance        
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Replace deleted instance        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Relationships            
Test Number                   42
Duplicated Tests For Domain   0
Test Purpose                 Unlink and delete all           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Unlink and delete all           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   43
Duplicated Tests For Domain   0
Test Purpose                 Create three                    
Requirement Identifier(s)    Null Requid                     

Result data                  Create three                    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   44
Duplicated Tests For Domain   0
Test Purpose                 Create one more                 
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   45
Duplicated Tests For Domain   0
Test Purpose                 Unlink one & navigate           
Requirement Identifier(s)    Null Requid                     

Result data                  Unlink one & navigate           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   46
Duplicated Tests For Domain   0
Test Purpose                 Unlink & find-all               
Requirement Identifier(s)    Null Requid                     

Result data                  Unlink & find-all               
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   47
Duplicated Tests For Domain   0
Test Purpose                 Create one more                 
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   48
Duplicated Tests For Domain   0
Test Purpose                 Delete First instance & find    
Requirement Identifier(s)    Null Requid                     

Result data                  Delete First instance & find    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   49
Duplicated Tests For Domain   0
Test Purpose                 Delete First instance & Navigate
Requirement Identifier(s)    Null Requid                     

Result data                  Delete First instance & navigate
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   50
Duplicated Tests For Domain   0
Test Purpose                 Replace deleted instance        
Requirement Identifier(s)    Null Requid                     

Result data                  Replace deleted instance        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       1 to M Active Relationships     
Test Number                   51
Duplicated Tests For Domain   0
Test Purpose                 Unlink and delete all           
Requirement Identifier(s)    Null Requid                     

Result data                  Unlink and delete all           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Single object     
Test Number                   52
Duplicated Tests For Domain   0
Test Purpose                 Generate ATSO                   
Requirement Identifier(s)    Null Requid                     

Result data                  Active Tagged Single Object     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Many Tagged Object       
Test Number                   53
Duplicated Tests For Domain   0
Test Purpose                 generate to Active Many         
Requirement Identifier(s)    Null Requid                     

Result data                  generate ATMO                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Terminators                     
Test Number                   54
Duplicated Tests For Domain   0
Test Purpose                 Tagged locally defined          
Requirement Identifier(s)    1241-0000-01-1111               

Result data                  Tagged locally defined          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Terminators                     
Test Number                   55
Duplicated Tests For Domain   0
Test Purpose                 Untagged local defined          
Requirement Identifier(s)    1241-0000-01-1111               

Result data                  Untagged local defined          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Terminators                     
Test Number                   56
Duplicated Tests For Domain   0
Test Purpose                 Tagged project defined          
Requirement Identifier(s)    1241-0000-01-1111               

Result data                  Tagged project defined          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Terminators                     
Test Number                   57
Duplicated Tests For Domain   0
Test Purpose                 Untagged project defined        
Requirement Identifier(s)    1241-0000-01-1111               

Result data                  Untagged project defined        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Terminators                     
Test Number                   58
Duplicated Tests For Domain   0
Test Purpose                 Two tagged called from untagged 
Requirement Identifier(s)    1241-0000-01-1111               

Result data                  Two tagged called from untagged 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Singleton                       
Test Number                   59
Duplicated Tests For Domain   0
Test Purpose                 Recreate at same location       
Requirement Identifier(s)    1241-0000-01-0129               

Result data                  Singleton glitch                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiplicity                    
Test Number                   60
Duplicated Tests For Domain   0
Test Purpose                 Recreate different name at same 
Requirement Identifier(s)    1241-0000-01-0129               

Result data                  Multiplicity glitch             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiplicity                    
Test Number                   61
Duplicated Tests For Domain   0
Test Purpose                 Recreate same name at same locat
Requirement Identifier(s)    1241-0000-01-0129               

Result data                  Multiplicity glitch             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiplicity                    
Test Number                   62
Duplicated Tests For Domain   0
Test Purpose                 Single multiplicity object      
Requirement Identifier(s)    1241-0000-01-0129               

Result data                  Multiplicity single glitch      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   63
Duplicated Tests For Domain   0
Test Purpose                 Create first three              
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   64
Duplicated Tests For Domain   0
Test Purpose                 Create second three             
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   65
Duplicated Tests For Domain   0
Test Purpose                 Create third three              
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   66
Duplicated Tests For Domain   0
Test Purpose                 Link one to two via three       
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   67
Duplicated Tests For Domain   0
Test Purpose                 Link one to three               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   68
Duplicated Tests For Domain   0
Test Purpose                 Link two to one                 
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   69
Duplicated Tests For Domain   0
Test Purpose                 Link two to three               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   70
Duplicated Tests For Domain   0
Test Purpose                 Link three to one               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Passive Relationships    
Test Number                   71
Duplicated Tests For Domain   0
Test Purpose                 Link three to two               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   72
Duplicated Tests For Domain   0
Test Purpose                 Create first three              
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   73
Duplicated Tests For Domain   0
Test Purpose                 generate to ATML                
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATML                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   74
Duplicated Tests For Domain   0
Test Purpose                 generate to ATMR                
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATMR                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   75
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   76
Duplicated Tests For Domain   0
Test Purpose                 Create second three             
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   77
Duplicated Tests For Domain   0
Test Purpose                 generate to ATML                
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATML                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   78
Duplicated Tests For Domain   0
Test Purpose                 generate to ATMR                
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATMR                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   79
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   80
Duplicated Tests For Domain   0
Test Purpose                 Create third three              
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   81
Duplicated Tests For Domain   0
Test Purpose                 generate to ATML                
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATML                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   82
Duplicated Tests For Domain   0
Test Purpose                 generate to ATMR                
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATMR                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   83
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   84
Duplicated Tests For Domain   0
Test Purpose                 Link one to two via three       
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   85
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   86
Duplicated Tests For Domain   0
Test Purpose                 Link one to three               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   87
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   88
Duplicated Tests For Domain   0
Test Purpose                 Link two to one                 
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   89
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   90
Duplicated Tests For Domain   0
Test Purpose                 Link two to three               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   91
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   92
Duplicated Tests For Domain   0
Test Purpose                 Link three to one               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   93
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       M to M Active Relationships     
Test Number                   94
Duplicated Tests For Domain   0
Test Purpose                 Link three to two               
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Create all three                
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Tagged Many              
Test Number                   95
Duplicated Tests For Domain   0
Test Purpose                 generate to ATS_ASSOC           
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  generate to ATS_ASSOC           
Test Result                  PASSED                          with  1

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Super Sub types         
Test Number                   96
Duplicated Tests For Domain   0
Test Purpose                 One Super Sub relationship      
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  One Super Sub relationship      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Super Sub types         
Test Number                   97
Duplicated Tests For Domain   0
Test Purpose                 Other Super Sub relationship    
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Other Super Sub relationship    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Passive Super Sub types         
Test Number                   98
Duplicated Tests For Domain   0
Test Purpose                 Migrate Super Sub relationship  
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Migrate Super Sub relationship  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Super Sub types          
Test Number                   99
Duplicated Tests For Domain   0
Test Purpose                 Active One Super Sub relationshi
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Active One Super Sub relationshi
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Super Sub types          
Test Number                   100
Duplicated Tests For Domain   0
Test Purpose                 Other Super Sub relationship    
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Other Super Sub relationship    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Super Sub types          
Test Number                   101
Duplicated Tests For Domain   0
Test Purpose                 Migrate Super Sub relationship  
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Migrate Super Sub relationship  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Active Super Sub types          
Test Number                   102
Duplicated Tests For Domain   0
Test Purpose                 Migrate Super Sub relationship a
Requirement Identifier(s)    1241-0000-01-0128               

Result data                  Migrate Super Sub relationship  
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   103
Duplicated Tests For Domain   0
Test Purpose                 Create first object             
Requirement Identifier(s)    Null Requid                     

Result data                  Create first object             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   104
Duplicated Tests For Domain   0
Test Purpose                 Create second object            
Requirement Identifier(s)    Null Requid                     

Result data                  Create second object            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   105
Duplicated Tests For Domain   0
Test Purpose                 Create third object             
Requirement Identifier(s)    Null Requid                     

Result data                  Create third object             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   106
Duplicated Tests For Domain   0
Test Purpose                 Inhibit fourth instance         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   107
Duplicated Tests For Domain   0
Test Purpose                 Fourth instance is null         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Single Array Active Object      
Test Number                   108
Duplicated Tests For Domain   0
Test Purpose                 Create first object             
Requirement Identifier(s)    Null Requid                     

Result data                  Create first object             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Single Array Active Object      
Test Number                   109
Duplicated Tests For Domain   0
Test Purpose                 Inhibit second instance         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Single Array Active Object      
Test Number                   110
Duplicated Tests For Domain   0
Test Purpose                 Second instance is null         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       TAGGING                         
Test Number                   111
Duplicated Tests For Domain   0
Test Purpose                 Create a STATIC object          
Comments -                   Must be tested by inspection    
Requirement Identifier(s)    1241-0000-01-0132               

Result data                  Create STATIC oject             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       TAGGING                         
Test Number                   112
Duplicated Tests For Domain   0
Test Purpose                 Create a SINGLE STATIC object   
Comments -                   Can only be tested by inspection
Requirement Identifier(s)    1241-0000-01-0132               

Result data                  Create SINGLE STATIC oject      
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       TAGGING                         
Test Number                   113
Duplicated Tests For Domain   0
Test Purpose                 Create a MULTIPLE STATIC objects
Comments -                   Can only be tested by inspection
Requirement Identifier(s)    1241-0000-01-0132               

Result data                  Create MULTIPLE STATIC oject    
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   114
Duplicated Tests For Domain   0
Test Purpose                 Inhibit fourth instance         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   115
Duplicated Tests For Domain   0
Test Purpose                 Fourth instance is null         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   116
Duplicated Tests For Domain   0
Test Purpose                 Inhibit fourth instance         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   117
Duplicated Tests For Domain   0
Test Purpose                 Fourth instance is null         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   118
Duplicated Tests For Domain   0
Test Purpose                 Inhibit fourth instance         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   119
Duplicated Tests For Domain   0
Test Purpose                 Fourth instance is null         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   120
Duplicated Tests For Domain   0
Test Purpose                 Delete self                     
Requirement Identifier(s)    Null Requid                     

Result data                  Delete self                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   121
Duplicated Tests For Domain   0
Test Purpose                 Recreate self                   
Requirement Identifier(s)    Null Requid                     

Result data                  Recreate self                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   122
Duplicated Tests For Domain   0
Test Purpose                 Create new instance             
Requirement Identifier(s)    Null Requid                     

Result data                  Create new instance             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   123
Duplicated Tests For Domain   0
Test Purpose                 Delete self                     
Requirement Identifier(s)    Null Requid                     

Result data                  Delete self                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   124
Duplicated Tests For Domain   0
Test Purpose                 Recreate self                   
Requirement Identifier(s)    Null Requid                     

Result data                  Recreate self                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   125
Duplicated Tests For Domain   0
Test Purpose                 Create new instance             
Requirement Identifier(s)    Null Requid                     

Result data                  Create new instance             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   126
Duplicated Tests For Domain   0
Test Purpose                 Delete self                     
Requirement Identifier(s)    Null Requid                     

Result data                  Delete self                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   127
Duplicated Tests For Domain   0
Test Purpose                 Recreate self                   
Requirement Identifier(s)    Null Requid                     

Result data                  Recreate self                   
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Multiple Array Active Object    
Test Number                   128
Duplicated Tests For Domain   0
Test Purpose                 Create new instance             
Requirement Identifier(s)    Null Requid                     

Result data                  Create new instance             
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Single Array Active Object      
Test Number                   129
Duplicated Tests For Domain   0
Test Purpose                 Inhibit second instance         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Single Array Active Object      
Test Number                   130
Duplicated Tests For Domain   0
Test Purpose                 Second instance is null         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Single Array Active Object      
Test Number                   131
Duplicated Tests For Domain   0
Test Purpose                 Delete self                     
Requirement Identifier(s)    Null Requid                     

Result data                  Delete self                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       TAGGING                         
Object                       Single Array Active Object      
Test Number                   132
Duplicated Tests For Domain   0
Test Purpose                 Create new instance             
Requirement Identifier(s)    Null Requid                     

Result data                  Create new instance             
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain TAGGING                         
Total Tests        132
Passed Tests       112
Failed Tests       0
Unsupported Tests  20
 test  2 was testing for Create another singleton instanc
 test  8 was testing for Create another singleton instanc
 test  21 was testing for Create illegal object           
 test  27 was testing for Create illegal object           
 test  35 was testing for Create one more                 
 test  38 was testing for Create one more                 
 test  44 was testing for Create one more                 
 test  47 was testing for Create one more                 
 test  106 was testing for Inhibit fourth instance         
 test  107 was testing for Fourth instance is null         
 test  109 was testing for Inhibit second instance         
 test  110 was testing for Second instance is null         
 test  114 was testing for Inhibit fourth instance         
 test  115 was testing for Fourth instance is null         
 test  116 was testing for Inhibit fourth instance         
 test  117 was testing for Fourth instance is null         
 test  118 was testing for Inhibit fourth instance         
 test  119 was testing for Fourth instance is null         
 test  129 was testing for Inhibit second instance         
 test  130 was testing for Second instance is null         
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         TAGGING                         
 
