********************************************************************************
 
Running Test Suite on domain User Defined Types              
Result recorded in file      User Defined Types.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Integer assignment              
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Object data assignment          
Requirement Identifier(s)    1241-0000-01-0112               

Result data                  Object data assignment          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Integer assignment              
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Max value assignment            
Requirement Identifier(s)    1241-0000-01-0112               

Result data                  Max value assignment            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Integer assignment              
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Min value assignment            
Requirement Identifier(s)    1241-0000-01-0112               

Result data                  Min value assignment            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Integer assignment              
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Common local assignment         
Requirement Identifier(s)    1241-0000-01-0112               

Result data                  Common local assignment         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Integer assignment              
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Unique local assignment         
Requirement Identifier(s)    1241-0000-01-0112               

Result data                  Unique local assignment         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Integer assignment              
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Unique local assignment         
Requirement Identifier(s)    1241-0000-01-0112               

Result data                  Unique local assignment         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Integer assignment              
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Min plus max                    
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Real assignment                 
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Object data assignment          
Requirement Identifier(s)    1241-0000-01-0111               

Result data                  Object data assignment          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Real assignment                 
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Max value assignment            
Requirement Identifier(s)    1241-0000-01-0111               

Result data                  Max value assignment            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Real assignment                 
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 Min value assignment            
Requirement Identifier(s)    1241-0000-01-0111               

Result data                  Min value assignment            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Real assignment                 
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 Common local assignment         
Requirement Identifier(s)    1241-0000-01-0111               

Result data                  Common local assignment         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Real assignment                 
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 Unique local assignment         
Requirement Identifier(s)    1241-0000-01-0111               

Result data                  Unique local assignment         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Real assignment                 
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 Unique local assignment         
Requirement Identifier(s)    1241-0000-01-0111               

Result data                  Unique local assignment         
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Real assignment                 
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 Min plus max                    
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Reported No UDTs                
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 Report Number Of UDTs           
Requirement Identifier(s)    Null Requid                     

Result data                  Report Number Of UDTs           
Test Result                  PASSED                          with  16

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Active Object Enumeration       
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 Hard coded enumeration          
Requirement Identifier(s)    Null Requid                     

Result data                  Active UDT Object               
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Active Object Enumeration       
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 Hard coded enumeration          
Requirement Identifier(s)    Null Requid                     

Result data                  Active UDT Object               
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Terminator typing               
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 Pass in object IH, decode types 
Requirement Identifier(s)    1103-0000-01-0311               

Result data                  Decode IH                       
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Terminator typing               
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 Pass in UDT data, decode types  
Requirement Identifier(s)    1103-0000-01-0311               

Result data                  Decode object                   
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Terminator typing               
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 Pass in this IH, decode types   
Requirement Identifier(s)    1103-0000-01-0311               

Result data                  Decode this IH                  
Test Result                  PASSED                          with  10

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Bridge                          
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 Check Enumeration across bridge 
Requirement Identifier(s)    Null Requid                     

Result data                  Bridge                          
Test Result                  PASSED                          with  2

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Enumerator assignment           
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 Sub ranges of enumerators       
Requirement Identifier(s)    1241-0000-01-0113               

Result data                  Check Enumerators               
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       User Defined Types              
Object                       Check Constraint                
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 Check Constraint in Switch      
Requirement Identifier(s)    Null Requid                     

Result data                  Check Constraint in Switch      
Test Result                  PASSED                          with  4

***************************************************************************
***************************************************************************

Overall Results for domain User Defined Types              
Total Tests        23
Passed Tests       21
Failed Tests       0
Unsupported Tests  2
 test  7 was testing for Min plus max                    
 test  14 was testing for Min plus max                    
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         User Defined Types              
 
