********************************************************************************
 
Running Test Suite on domain OA Internal Bridge Domain Two   
Result recorded in file      OA Internal Bridge Domain Two.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       OA Internal Bridge Domain Two   
Object                       IITGWO1                         
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Decode received structure       
Requirement Identifier(s)    Null Requid                     

Result data                  OAIBTWO Local Structure correctl
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       OA Internal Bridge Domain Two   
Object                       IITGWO1                         
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Decode received structure       
Requirement Identifier(s)    Null Requid                     

Result data                  OAIBTWO Local Structure correctl
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       OA Internal Bridge Domain Two   
Object                       IITGWO1                         
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Decode received structure       
Requirement Identifier(s)    Null Requid                     

Result data                  OAIBTWO Local Structure correctl
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain OA Internal Bridge Domain Two   
Total Tests        3
Passed Tests       3
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         OA Internal Bridge Domain Two   
 
