********************************************************************************
 
Running Test Suite on domain OA Internal Bridge Domain One   
Result recorded in file      OA Internal Bridge Domain One.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       OA Internal Bridge Domain One   
Object                       Scenario                        
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Send 1 structure to bridge      
Requirement Identifier(s)    Null Requid                     

Result data                  OAIBONE Source 1 Structure sent 
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       OA Internal Bridge Domain One   
Object                       Scenario                        
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Send 2 structures to bridge     
Requirement Identifier(s)    Null Requid                     

Result data                  OAIBONE Source 2 Structures sent
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       OA Internal Bridge Domain One   
Object                       Scenario                        
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Send 3 structures to bridge     
Requirement Identifier(s)    Null Requid                     

Result data                  OAIBONE Source 3 Structures sent
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain OA Internal Bridge Domain One   
Total Tests        3
Passed Tests       3
Failed Tests       0
Unsupported Tests  0
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         OA Internal Bridge Domain One   
 
