********************************************************************************
 
Running Test Suite on domain Creation Deletion               
Result recorded in file      Creation Deletion.res
 
********************************************************************************
 

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Scenario                        
Test Number                   1
Duplicated Tests For Domain   0
Test Purpose                 Create instances in scenario    
Requirement Identifier(s)    1241-0000-01-0123               

Result data                  Instance in scenario            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objA                            
Test Number                   2
Duplicated Tests For Domain   0
Test Purpose                 Do_sync_create specifying all at
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  objA                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objA                            
Test Number                   3
Duplicated Tests For Domain   0
Test Purpose                 Sync Create multi attribute writ
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objA                            
Test Number                   4
Duplicated Tests For Domain   0
Test Purpose                 Sync create specifying only pref
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  objA                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objB                            
Test Number                   5
Duplicated Tests For Domain   0
Test Purpose                 Create unique no preferred id   
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  objB                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objB                            
Test Number                   6
Duplicated Tests For Domain   0
Test Purpose                 Create unique incorrectly specif
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  objB                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objB                            
Test Number                   7
Duplicated Tests For Domain   0
Test Purpose                 Create two unique no attributes 
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  objB                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objC                            
Test Number                   8
Duplicated Tests For Domain   0
Test Purpose                 Create unique using multiple ids
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objCS                           
Test Number                   9
Duplicated Tests For Domain   0
Test Purpose                 Generate Creation events        
Comments -                   Creation States are unsopported 
Requirement Identifier(s)    1241-0000-01-0203               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD find and delete            
Test Number                   10
Duplicated Tests For Domain   0
Test Purpose                 A is False                      
Requirement Identifier(s)    Null Requid                     

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD find and delete            
Test Number                   11
Duplicated Tests For Domain   0
Test Purpose                 A and B is False                
Requirement Identifier(s)    Null Requid                     

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD find and delete            
Test Number                   12
Duplicated Tests For Domain   0
Test Purpose                 A and  BorC is False            
Requirement Identifier(s)    Null Requid                     

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       ObjD find and delete            
Test Number                   13
Duplicated Tests For Domain   0
Test Purpose                 Delete single instance          
Requirement Identifier(s)    1103-0000-01-0531               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       ObjD find and delete            
Test Number                   14
Duplicated Tests For Domain   0
Test Purpose                 single instance multiple conditi
Requirement Identifier(s)    1241-0000-01-0121               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD find and delete            
Test Number                   15
Duplicated Tests For Domain   0
Test Purpose                 delete 1 instance where multiple
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD find and delete            
Test Number                   16
Duplicated Tests For Domain   0
Test Purpose                 Deletion of one instance        
Requirement Identifier(s)    Null Requid                     

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       delete where                    
Test Number                   17
Duplicated Tests For Domain   0
Test Purpose                 A is False                      
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD delete where               
Test Number                   18
Duplicated Tests For Domain   0
Test Purpose                 A and B is False                
Requirement Identifier(s)    Null Requid                     

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       delete where                    
Test Number                   19
Duplicated Tests For Domain   0
Test Purpose                 A and BorC is False             
Requirement Identifier(s)    Null Requid                     

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       ObjD delete where               
Test Number                   20
Duplicated Tests For Domain   0
Test Purpose                 delete single instance          
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       ObjD delete where               
Test Number                   21
Duplicated Tests For Domain   0
Test Purpose                 single instance multiple conditi
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD delete where               
Test Number                   22
Duplicated Tests For Domain   0
Test Purpose                 single instance deleted         
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD delete where               
Test Number                   23
Duplicated Tests For Domain   0
Test Purpose                 Deletion of one instance        
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  objD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD delete                     
Test Number                   24
Duplicated Tests For Domain   0
Test Purpose                 All remaining instance handles  
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  ObjD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD delete                     
Test Number                   25
Duplicated Tests For Domain   0
Test Purpose                 Deallocation of instance handles
Comments -                   Deallocation of instance handles
Requirement Identifier(s)    1241-0000-01-0120               

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD multiple delete            
Test Number                   26
Duplicated Tests For Domain   0
Test Purpose                 Fully specify both instances    
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  ObjD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD multiple delete            
Test Number                   27
Duplicated Tests For Domain   0
Test Purpose                 Diff attributes diff instances  
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  ObjD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD multiple delete            
Test Number                   28
Duplicated Tests For Domain   0
Test Purpose                 Same attribute diff instances   
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  ObjD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD multiple delete            
Test Number                   29
Duplicated Tests For Domain   0
Test Purpose                 Set of instance handles         
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       objD multiple delete            
Test Number                   30
Duplicated Tests For Domain   0
Test Purpose                 All remaining instance handles  
Requirement Identifier(s)    1103-0000-01-0532               

Result data                  ObjD                            
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Termination State               
Test Number                   31
Duplicated Tests For Domain   0
Test Purpose                 Deletion test                   
Requirement Identifier(s)    1241-0000-01-0206               

Result data                  objTS                           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Termination State               
Test Number                   32
Duplicated Tests For Domain   0
Test Purpose                 Deletion test                   
Requirement Identifier(s)    1241-0000-01-0206               

Result data                  objTS                           
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   33
Duplicated Tests For Domain   0
Test Purpose                 Create MtoM assoc specify attrib
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   34
Duplicated Tests For Domain   0
Test Purpose                 Setup and link m to m           
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  coloured                        
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   35
Duplicated Tests For Domain   0
Test Purpose                 Navigate from coloured object to
Requirement Identifier(s)    Null Requid                     

Result data                  coloured                        
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   36
Duplicated Tests For Domain   0
Test Purpose                 Navigate from flavoured object t
Requirement Identifier(s)    Null Requid                     

Result data                  flavoured                       
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   37
Duplicated Tests For Domain   0
Test Purpose                 Navigate from assoc object to fl
Requirement Identifier(s)    Null Requid                     

Result data                  coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   38
Duplicated Tests For Domain   0
Test Purpose                 Navigate from assoc object to co
Requirement Identifier(s)    Null Requid                     

Result data                  coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   39
Duplicated Tests For Domain   0
Test Purpose                 Unnassociate assoc object       
Requirement Identifier(s)    Null Requid                     

Result data                  coloured                        
Test Result                  PASSED                          with -3

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   40
Duplicated Tests For Domain   0
Test Purpose                 Unlink assoc object             
Requirement Identifier(s)    Null Requid                     

Result data                  coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   41
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc object             
Requirement Identifier(s)    1241-0000-01-0121               

Result data                  coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   42
Duplicated Tests For Domain   0
Test Purpose                 Delete everything               
Requirement Identifier(s)    1241-0000-01-0121               

Result data                  coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   43
Duplicated Tests For Domain   0
Test Purpose                 Create MtoM assoc specify attrib
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   44
Duplicated Tests For Domain   0
Test Purpose                 Full delete of all instances    
Requirement Identifier(s)    1103-0000-01-0531               

Result data                  Full Delete                     
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   45
Duplicated Tests For Domain   0
Test Purpose                 Link new instances              
Requirement Identifier(s)    Null Requid                     

Result data                  Link new instance               
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   46
Duplicated Tests For Domain   0
Test Purpose                 Setup and link m to m           
Requirement Identifier(s)    Null Requid                     

Result data                  coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   47
Duplicated Tests For Domain   0
Test Purpose                 Navigate from coloured object to
Requirement Identifier(s)    Null Requid                     

Result data                  coloured                        
Test Result                  PASSED                          with  9

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Coloured_Object                 
Test Number                   48
Duplicated Tests For Domain   0
Test Purpose                 Delete everything               
Requirement Identifier(s)    1103-0000-01-0531               

Result data                  Coloured                        
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   49
Duplicated Tests For Domain   0
Test Purpose                 1 to Many associative           
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   50
Duplicated Tests For Domain   0
Test Purpose                 Create assoc not specifying attr
Requirement Identifier(s)    1103-0000-01-0511               

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   51
Duplicated Tests For Domain   0
Test Purpose                 Create assoc specifying attribut
Comments -                   create assoc specifying attribut
Requirement Identifier(s)    Null Requid                     

Result data                                                  
Test Result                  UNSUPPORTED                     with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   52
Duplicated Tests For Domain   0
Test Purpose                 1 to Many associative           
Comments -                   create assoc but do not specify 
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   53
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc instances          
Comments -                   Delete last enemy leaving first 
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   54
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc instances          
Comments -                   Prove that delete worked        
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   55
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc instances          
Comments -                   delete first element from a list
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   56
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc instances          
Comments -                   delete middle element from a lis
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   57
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc instances          
Comments -                   delete final element in list    
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   58
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc instances          
Comments -                   delete 1 of many instance       
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

---------------------------------------------------------------------------
Domain                       Creation Deletion               
Object                       Doctor                          
Test Number                   59
Duplicated Tests For Domain   0
Test Purpose                 Delete assoc instances          
Comments -                   delete remaining instances in a 
Requirement Identifier(s)    Null Requid                     

Result data                  Doctor                          
Test Result                  PASSED                          with  0

***************************************************************************
***************************************************************************

Overall Results for domain Creation Deletion               
Total Tests        59
Passed Tests       53
Failed Tests       0
Unsupported Tests  6
 test  3 was testing for Sync Create multi attribute writ
 test  8 was testing for Create unique using multiple ids
 test  9 was testing for Generate Creation events        
 test  25 was testing for Deallocation of instance handles
 test  29 was testing for Set of instance handles         
 test  51 was testing for Create assoc specifying attribut
Total Duplicated Tests   0

***************************************************************************
***************************************************************************

Testing complete for         Creation Deletion               
 
